:root {
    --cod-gray: #101010;
    --white: white;
    --pink: #d59c8c;
    --blue-chill: #0b7c8e;
    --gray: #ededef;
    --black: black;
}


html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
    height: 100%;
}

body {
    background-color: var(--cod-gray);
    color: #333;
    font-family: Clashdisplay, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
}

a {
    background-color: rgba(0, 0, 0, 0);
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

p {
    color: #c4c4c4;
    font-family: Archivo, sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.1;
    margin-top: 0;
    margin-bottom: 10px;
}

h1,
h2 {
    font-weight: bold;
    margin-bottom: 10px;
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--white);
    font-size: 6rem;
    font-weight: 500;
    line-height: 1;
}

h2 {
    margin-top: 10px;
    color: var(--white);
    font-size: 2rem;
    font-weight: 500;
    line-height: 1;
}

button {
    height: auto;
    border-radius: 10px;
    background-color: #00000000;
    border-color: white;
    color: white;
    width: 75px;
}

.hero-info {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
}

.hero-wrapper {
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.hero-section {
    background-color: var(--cod-gray);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.large-paragraph {
    font-size: 1.5rem;
    line-height: 1.1;
}

.dateTime {
    align-items: center;
    justify-content: center;
    display: block;
    row-gap: 2rem;
}

.time {
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.date {
    align-items: center;
    justify-content: center;
    display: flex;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.title {
    align-items: center;
    justify-content: center;
    display: flex;
}

.footer-section {
    background-image: url("https://assets-global.website-files.com/65f58d547eeac29dc6ff7647/65fafc11b4716f624b21cc27_Footer%20Back.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    width: 100%;
    max-width: 75rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

.footer-wrapper {
    padding-bottom: 2rem;
}

.footer {
    flex-flow: column;
    justify-content: space-between;
    padding-top: 2rem;
    display: flex;
}

.footer-line {
    background-color: rgba(255, 255, 255, .2);
    width: 100%;
    height: .125rem;
    margin-top: 6rem;
    margin-bottom: 1.5rem;
}

.copyright-wrapper {
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}

.footer-text {
    color: var(--white);
    font-weight: 400;
}

.made-by-wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    display: flex;
}

.made-by-link {
    color: var(--white);
    font-weight: 600;
    transition: color .2s;
}